* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	font-family: 'Nunito', sans-serif;
	scroll-padding-top: 3rem ;
}

:root {
	--bg-color: #ffffff;
	--secound-bg-color: #f9f9f9;
	--text-color: #fff;
	--secound-color: #161616;
	--main-color: #ef0454;
	--other-color: #6a6a6a;
	--big-font: 5.7rem;
	--h2-font: 3.8rem;
	--p-font: 1rem;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

header {
	position: fixed;
	width: 100%;
	right: 0;
	top: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #000;
	padding: 15px 6%;
	
}

.navlist {
	display: flex;
}

.navlist li {
	position: relative;
}

.navlist a {
	color: var(--text-color);
	padding: 10px 20px;
	font-size: 1.5rem;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 500;
}

.navlist a::after {
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	left: 0;
	bottom: -4px;
	transition: ease .40s;
}

.navlist a:hover::after {
	width: 100%;
}

.register a {
	text-decoration: none;
	color: var(--text-color);
	padding: 8px 26px;
	text-transform: capitalize;
	border: 2px solid transparent;
	transition: ease .40s;


}

.register .sign-in {
	color: var(--text-color);
	background: var(--main-color);
	border-radius: 30px;
}

.register .sign-in:hover {
	background: transparent;
	border: 2px solid var(--main-color);
}

.register .sign-up:hover {
	color: red;
}

.menu-toggle{
	display:block;
	z-index: 1001;
}
.menu-toggle .bar{
	width:15px;
	height: 2px;
	margin: 3px auto;
	transition: all 0.3 ease-in-out;
	background-color: var(--text-color);
	cursor: pointer;
}

  /*      home page style    */

  
section {
	width: 100%;
	height: 100vh;
	margin: 80px 0 0;
	background-image: url("images/hero.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative; 
}
		 

.header-title{
    position: absolute; 
	top: 7rem;
	left : 3rem; 
	letter-spacing: 3;
	font-weight: bolder;
	text-transform: uppercase;
	color : var(--secound-color);
	font-size : 52px;
	text-shadow: 4px 2px 0px rgba(0,0,0,0.2);

}	 
 .header-title span{
	color: var(--main-color);
 }
/* search bar */

 .search-bar{
	width: 60%;
	margin: auto;
	min-width: 300px;
	height: 3.5rem;
	position: relative;


 }
 .search-box{
	width:100%;
	position: absolute;
	background-color: var(--greycolor);
	box-shadow: rgba(2,11,20,0.2)0px 5px 15px;
	top: 0%;
	height: 100%;
	width: 100%;

 }
.search-card{
	display: flex;
	justify-content: space-between;
	height: 100%;
	padding: 0.5rem;

}
.search-input{
	height: 100%;
	width: 100%;
	border: none;
	padding: 0.5rem;

}
.search-button{
	width: 200px;
	background: blue ;
	border: none;
	color: var(--text-color);
	cursor: pointer;
	padding: 0.6rem 2.8rem;

}
.filter-box{
	width: 100%;
	height: auto;
	font-size: 0.8rem;
	width: 60%;
	min-width: 300px;
	margin: auto;

}
.filter-dropdown{
	width: 100%;
	border-bottom: 1px solid var(--secound-color);
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 0.3 rem;
}
.filter-select{
	border: none;
	padding: 0.2rem;
}
.filter-select:hover{
	color: var(--main-color);

}

.filter-chosen{
	width: 100%;
	padding : 0.3rem 0;
	display : flex;
	flex-wrap: wrap;
	gap : 0.5rem;
	align-items: center;
}
.chosen-card{
	background: #0076de;
	padding: 0.2rem 0.5rem;
	border-radius : 20px;
	color : var(--text-color);
	cursor: pointer;
}
.chosen-card img{
	width:14px;
	height:14px;
}
span{
	color: var(--main-color);
}
/* join section*/
.join{
	width: 100%;
	height: 350px;
	background-image: url("images/cv_bg.jpg");
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
	color: var(--text-color);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 1rem 3rem;
	align-items: center;
	position: relative;
}
.join::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(100deg,rgba(0,85,177,0.6)0%,rgba(0,122,255,0.5)100%),
	linear-gradient(180deg,rgba(0,122,255,0.65)0%,transparent 100%);
    z-index: 1;
}
.join-detail{
	min-width: 280px;
	width: 50%;
	z-index: 2;
	margin-bottom: 1rem;
}
.join-detail h1{
	font-size: 36px;
	letter-spacing: 2;
}
.join-button{
	width: 200px;
	padding: 1rem;
	border:none;
	color: var(--text-color);
	background-color: var(--main-color);
	box-shadow: rgba(0,0,0,0.35)0px 5px 15px;
	z-index: 2;
	cursor: pointer;
}
.join-button:hover{
	background: transparent;
	border: 2px solid var(--main-color);

}

       /*featured jobs*/
.box img{
	width: 30px;
	height: 30px
}

.services{
    background:var(--secound-bg-color);
	margin-top: 5rem;
	margin-bottom: 4rem;
}
 
.heading{
    text-align: center;

}
.heading h6{
    font-size: 16px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 15px;
    line-height: 1; 

}
.heading h2{
    font-size: var(--h2-font);
    color: var(--secound-color);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.6rem;
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 3.5rem;
	margin-left: 4%;    
}
.box{
    background: var(--bg-color);
    padding: 45px 30x;
    border-radius: 5px;
    cursor: pointer;
    transition: all .35s  ;
}
 .box img{
    margin-bottom: 18px ;
      
 }
 .box h3{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--secound-color);
}
 .box p{
    color: var(--other-color);
    font-size: 16px;
    line-height: 30px;
 }
 .box h4{
	color: var(--main-color);
	font-size: 16px;
	
 }
.box:hover{
    box-shadow: 0px 20px 30px rgba(55, 7, 23, 7%);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    cursor: pointer;
    margin-top: 4.4rem;

}
.col{
    position: relative;

}
.col img{
    max-width: 100%;
    width: 620px;
    height: auto;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    transition: all .35s;

}
.layer:hover{
    background: linear-gradient(rgba(22 ,22 ,22, 0.06)0%,#9f0036 100%);

}
.layer h3{
    position:absolute;
    width: 100%;
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--text-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .35s;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;  
} 
/*carrer-advice section */
.blog{
	width: 100%;
	height: auto;
	text-align: center;
	padding: 5rem 1rem;
	color: var(--secound-color);
}
.blog-wrapper{
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 1rem;
}
.blog-card{
	width: 100%;
	height:auto;
	margin: 1rem;
	background-color: var(--bg-color);
	box-shadow: 0 1px 6px 0 rgb(49 53 59 / 12%);
    cursor: pointer;
}
.blog-image{
	width: 100%;
	height : 150px;
	object-fit: cover;
}
.blog-detail{
	padding: 20px;
}
.blog-detail h4{
	padding: 10px 0;
}
.divider{
	margin: 1rem 0;
	border: 0.5px solid var(--other-color);
}
.blog-more{
	color:#0076de;
	text-decoration: none;
	font-size: 0.9rem;
}
.blog-card:hover{
	box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0;
}

                 /* findjob  page*/
.job-list{
	margin: 5%;
	padding: 1rem;
	background: var(--bg-color);
	color: var(--secound-color);
	
}
.job-card{
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	margin: 1rem;
	min-height: 100px;
	align-items: center;
	background-color: var(--bg-color);
	box-shadow: rgba(0,0,0,0.2)0px 1px 4px;
	cursor: pointer;
}
.job-card:hover{
	box-shadow: rgba(0,0,0,0.1) 0px 4px 12px;
}
.job-name{
	display: flex;
}
.job-profile{
	width: 60px;
	height: 60px;
	margin: 0.5rem;

}
.job-detail{
	padding: 0 10px;
}
.job-detail h4{
	font-size: 0.9 rem;
	color: var(--main-color);
}
.job-detail p{
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.job-label{
	display: flex;
	flex-wrap: wrap;
}
.job-label a{
	padding: 0.3rem;
	margin: 0.2rem;
	text-decoration: none;
	border-radius: 20px;
	font-size: 0.9rem;
    color: var(--text-color);
}
.label-a{
	background-color: var(--secound-color);
	
}
.label-b{
	background-color: var(--main-color);
}
.label-c{
	background-color: var(--secound-color);
}
.job-posted{
	font-size: 0.8rem;
}
.job-more{
	display: block;
	padding: 0.3rem 2rem;
	margin: 20px auto;
	width: 150px;
	color: var(--text-color);
	border :1px solid var(--main-color);
	background: var(--main-color);
	border-radius: 20px;
	cursor: pointer;

}
.job-more:hover{
	background: var(--secound-color);
	border: 2px solid var(--main-color);
}



/* about page */
.about{
	width: 100%;
	margin-top:100px ;
	color: var(--secound-color);
	min-height: 100vh;
	background-color: var(--bg-color);
}
.about-container{
	width: 80%;
	display: block;
	margin: auto;
	padding-top: 50px;

}
.about-section{
	float: left;
	width: 55%;

}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.about-title{
	text-transform: uppercase;
	font-size: 28px;
}
.about-content p{
	margin-top: 20px;
	color: #5d5d5d;
	line-height: 1.4;
}
.about-button{
	margin-top: 30px;
}
.about-button a{
	text-decoration: none;
	padding: 12px 40px ;
	font-size: 25px;
	letter-spacing: 1.5;
	color: var(--text-color);
	border :1px solid var(--main-color);
	background: var(--main-color);
	border-radius: 30px;
	cursor: pointer;
}
.about-button a:hover{
	background: var(--secound-color);
	border: 2px solid var(--main-color);
}
.about-social{
	margin-top: 40px;
}
.about-social img{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    margin: 0px 5px;
    transition: all .40s;
}
.about-social img:hover{
	transform: translateY(-5px);
}

   /* footer*/
footer{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	background:#0076de;
	color: var(--text-color);
	padding: 3rem;
}
.footer{
	display: flex;
	flex-direction: column;
	padding: 0.5rem;
	justify-content: flex-start;
	align-items: flex-start;

}
.footer h2,h4{
      line-height: 3;
	  color:var(--main-color);
}
.social-media{
	margin-top: 0.6rem;
}
.social-media a{
	text-decoration: none;
}
.social-media img{
	width: 25px;
	height: 25px;
	cursor: pointer;
	padding-left: 0.3rem;
}
.social-media img:hover{
	transform: translateY(-50%);
}

.footer a{
	text-decoration: none;
	color: var(--text-color);
	line-height: 2;
}
.footer a:hover{
	text-decoration: underline;
}
.footer p{
	line-height: 2;
}


/* mobile screen or responsive */


/* responsive about page*/
@media screen and (max-width: 760px){
	.about-container{
		width: 80%;
		display: block;
		margin: auto;
		padding-top: 50px;
	}
	.about-section{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}
	.image-section{
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}
	.image-section img{
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}
	.about-title{
		text-align : center;
		font-size: 19px;
	}
	.about-button{
		text-align: center;
	}
	.about-button a{
		padding: 9px 30px;
	}
	.about-social{
		text-align: center;
		margin-bottom: 20px;
	}
}